<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TB_Burden_Country' inline='true' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TB_Burden_Country' name='textscan.0r3cprv1hv152n1etr6ah0y285cb'>
            <connection class='textscan' directory='C:/Users/Moid Ahmed/Downloads' filename='TB_Burden_Country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r3cprv1hv152n1etr6ah0y285cb' name='TB_Burden_Country.csv' table='[TB_Burden_Country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='string' name='ISO 2-character country/territory code' ordinal='1' />
            <column datatype='string' name='ISO 3-character country/territory code' ordinal='2' />
            <column datatype='integer' name='ISO numeric country/territory code' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Estimated total population number' ordinal='6' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='7' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, low bound' ordinal='8' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, high bound' ordinal='9' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='10' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), low bound' ordinal='11' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), high bound' ordinal='12' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='13' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='14' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound' ordinal='15' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound' ordinal='16' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='17' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), low bound' ordinal='18' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), high bound' ordinal='19' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='20' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound' ordinal='21' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound' ordinal='22' />
            <column datatype='integer' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='23' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, low bound' ordinal='24' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, high bound' ordinal='25' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='26' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='27' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, low bound' ordinal='28' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, high bound' ordinal='29' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='30' />
            <column datatype='real' name='Estimated number of incident cases (all forms), low bound' ordinal='31' />
            <column datatype='real' name='Estimated number of incident cases (all forms), high bound' ordinal='32' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='33' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='34' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), low bound' ordinal='35' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), high bound' ordinal='36' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='37' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound' ordinal='38' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound' ordinal='39' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='40' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, low bound' ordinal='41' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, high bound' ordinal='42' />
            <column datatype='string' name='Method to derive TBHIV estimates' ordinal='43' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='44' />
            <column datatype='real' name='Case detection rate (all forms), percent, low bound' ordinal='45' />
            <column datatype='real' name='Case detection rate (all forms), percent, high bound' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 2-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO numeric country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2058426515319341057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF [Year] = 2015 THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] END))&#13;&#10;-&#13;&#10;ZN(SUM(IF [Year] = 2020 THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] END))' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2058426515319894018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF [Year] = 2013 THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] END))&#13;&#10;-&#13;&#10;ZN(SUM(IF [Year] = 2014 THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] END))' />
      </column>
      <column caption='High Bound - Low Bound' datatype='real' name='[Calculation_2058426515396100102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]))&#13;&#10;-&#13;&#10;ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]))' />
      </column>
      <column caption='incidence - case' datatype='real' name='[Calculation_2058426515397623815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Estimated incidence (all forms) per 100 000 population]))&#13;&#10;-&#13;&#10;ZN(SUM([Case detection rate (all forms), percent]))' />
      </column>
      <column caption='high - low' datatype='real' name='[Calculation_2058426515398967304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Estimated number of deaths from TB (all forms, excluding HIV), high bound])&#13;&#10;-&#13;&#10;ZN([Estimated number of deaths from TB (all forms, excluding HIV), low bound])' />
      </column>
      <column caption='mortality incidence ratio' datatype='real' name='[Calculation_2058426515399651337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Estimated mortality of TB cases who are HIV-positive, per 100 000 population])&#13;&#10;/&#13;&#10;ZN([Estimated incidence of TB cases who are HIV-positive per 100 000 population])' />
      </column>
      <column caption='5c' datatype='real' name='[Calculation_2058426515401146378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Estimated incidence of TB cases who are HIV-positive per 100 000 population])&#13;&#10;/&#13;&#10;ZN([Estimated incidence (all forms) per 100 000 population])' />
      </column>
      <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO 2-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO 3-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='TB_Burden_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[TB_Burden_Country.csv_4890AF36A00B4DD3ADF7F064604FFF4F]' role='measure' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Avg' name='[avg:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='None' name='[none:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Estimated HIV in incident TB (percent)]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' />
            <groupfilter function='member' level='[none:Year:ok]' member='2013' />
          </groupfilter>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated HIV in incident TB (percent)]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated HIV in incident TB (percent):qk]' included-values='in-range'>
            <min>0.55000000000000004</min>
            <max>1798.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated HIV in incident TB (percent):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated HIV in incident TB (percent):qk]</column>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated HIV in incident TB (percent):qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[max:Region:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1c'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column caption='Calculation2' datatype='real' name='[Calculation_2058426515319894018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF [Year] = 2013 THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] END))&#13;&#10;-&#13;&#10;ZN(SUM(IF [Year] = 2014 THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] END))' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426515319894018]' derivation='User' name='[usr:Calculation_2058426515319894018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or territory name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Netherlands Antilles&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;San Marino&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Serbia &amp; Montenegro&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Tokelau&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515319894018:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515319894018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515319894018:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2c'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Case detection rate (all forms), percent]' derivation='Avg' name='[avg:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[avg:Case detection rate (all forms), percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[avg:Case detection rate (all forms), percent:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence (all forms) per 100 000 population:qk]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence (all forms) per 100 000 population:qk]' />
              <lod column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
              <geometry column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[Latitude (generated)]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3b'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' />
              <lod column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
              <geometry column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[Latitude (generated)]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4a'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[:Measure Names]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[:Measure Names]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk] + [federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk])</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4b'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column caption='High Bound - Low Bound' datatype='real' name='[Calculation_2058426515396100102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]))&#13;&#10;-&#13;&#10;ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]))' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426515396100102]' derivation='User' name='[usr:Calculation_2058426515396100102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or territory name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bahamas&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bangladesh&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515396100102:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515396100102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515396100102:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4c'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column caption='incidence - case' datatype='real' name='[Calculation_2058426515397623815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Estimated incidence (all forms) per 100 000 population]))&#13;&#10;-&#13;&#10;ZN(SUM([Case detection rate (all forms), percent]))' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426515397623815]' derivation='User' name='[usr:Calculation_2058426515397623815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515397623815:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515397623815:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[usr:Calculation_2058426515397623815:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5a'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column caption='high - low' datatype='real' name='[Calculation_2058426515398967304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Estimated number of deaths from TB (all forms, excluding HIV), high bound])&#13;&#10;-&#13;&#10;ZN([Estimated number of deaths from TB (all forms, excluding HIV), low bound])' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426515398967304]' derivation='Sum' name='[sum:Calculation_2058426515398967304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515398967304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515398967304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515398967304:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5b'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column caption='mortality incidence ratio' datatype='real' name='[Calculation_2058426515399651337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Estimated mortality of TB cases who are HIV-positive, per 100 000 population])&#13;&#10;/&#13;&#10;ZN([Estimated incidence of TB cases who are HIV-positive per 100 000 population])' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426515399651337]' derivation='Sum' name='[sum:Calculation_2058426515399651337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or territory name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Barbados&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Croatia&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Czech Republic&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Luxembourg&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Maldives&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Malta&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Slovakia&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Slovenia&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;South Sudan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515399651337:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515399651337:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515399651337:qk]</column>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515399651337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515399651337:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5c'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column caption='5c' datatype='real' name='[Calculation_2058426515401146378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Estimated incidence of TB cases who are HIV-positive per 100 000 population])&#13;&#10;/&#13;&#10;ZN([Estimated incidence (all forms) per 100 000 population])' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426515401146378]' derivation='Sum' name='[sum:Calculation_2058426515401146378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or territory name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;British Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Brunei Darussalam&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;China, Hong Kong SAR&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;China, Macao SAR&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Comoros&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Cook Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515401146378:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
              <text column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515401146378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Calculation_2058426515401146378:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6a'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Argentina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence (all forms) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence (all forms) per 100 000 population:qk] + [federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk])</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6b'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;AMR&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;SEA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence of TB cases who are HIV-positive:qk]</rows>
        <cols>([federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Region:nk] * [federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk] + [federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk])</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.15vsfob1ju32c117wa4xd0sxw5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.15vsfob1ju32c117wa4xd0sxw5ef'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Algeria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15vsfob1ju32c117wa4xd0sxw5ef].[none:Country or territory name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]</rows>
        <cols>[federated.15vsfob1ju32c117wa4xd0sxw5ef].[sum:Estimated incidence (all forms) per 100 000 population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
